{
  "extends": "./../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist",
    "target": "ESNext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    /* Type Checking */
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "allowJs": true,
    "baseUrl": "src",
    // "sourceMap": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*"]
}
